<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

            <button type="button" class="switch-btn" onclick="location.reload()">Login</button>

            <h1>Signup</h1>
            <form action="signup.php" method="post">
                <input type="text" name="user-name" class="input-box" placeholder="User Name">
                <input type="email" name="user-email" class="input-box" placeholder="Email">
                <input type="password" name="user-pass" class="input-box" placeholder="Password">
                <input type="submit" name="signup-btn" class="btn" value="Signup">
            </form>
        </div>
    </section>

    <script src="js/main.js"></script>

</body>
</html>