/* Your app custom styles here */
.page-content {
  background-color: #1c1c28;
}
.tabbar-labels {
  background-color: rgb(40, 41, 61, 0.8);
}

.navbar-bg {
  background-color: rgb(40, 41, 61, 0.8);
}

.banner {
  width: 100%;
  border-radius: 15px;
}

.banner-li {
  background-color: rgb(40, 41, 61, 1);
  border-radius: 15px;
}

.card {
  border-radius: 15px;
  background-color: rgb(40, 41, 61, 1);
}

.icon {
  border-radius: 23.3%;
}

.item-subtitle {
  font-size: 12px;
}

.get-btn {
  width: 55px;
  padding: 6px;
  background-color: #fff;
  border-radius: 10px;
  display: block;
  float: right;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #3478fa;
  margin-top: 6px;
}

.cats {
  width: 95%;
  border-radius: 15px;
  margin: 0px;
}

.purple {
  width: 90%;
  background: #7f2ccb;
  height: 120px;
  border-radius: 15px;
  display: block;
  margin-bottom: 8px;
  margin-top: 8px;
  position: relative;
}

.orange {
  width: 90%;
  background: #ef8c1a;
  height: 120px;
  border-radius: 15px;
  display: block;
  margin-bottom: 8px;
  margin-top: 8px;
  position: relative;
}

.green {
  width: 90%;
  background: #39ca4e;
  height: 120px;
  border-radius: 15px;
  display: block;
  margin-bottom: 8px;
  margin-top: 8px;
  position: relative;
}

.blue {
  width: 90%;
  background: #197bbd;
  height: 120px;
  border-radius: 15px;
  display: block;
  margin-bottom: 8px;
  margin-top: 8px;
  position: relative;
}

.topleftvector {
  border-radius: 15px;
  z-index: 1;
  width: 100%;
  height: 120px;
}

.bottomleftvector {
  float: left;
  float: bottom;
  border-bottom-left-radius: 15px;
  z-index: 1;
}
.underrightvector {
  float: right;
  float: bottom;
  border-bottom-right-radius: 15px;
  z-index: 2;
  margin-bottom: -20px;
  height: 76px;
}

.iconcat {
  left: 20px;
  top: 15px;
  position: absolute;
  z-index: 9;
  width: 50px;
  height: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 50px;
}

.titlecat {
  left: 120px;
  top: 30px;
  position: absolute;
  z-index: 9;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.subcat {
  left: 120px;
  top: 53px;
  position: absolute;
  z-index: 9;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.6;
}

.slider {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.small-card {
  flex-shrink: 0;
  width: 136px;
  height: 177px;
  border-radius: 15px;
  background-color: #28293d;
  margin: 10px;
  display: block;
  text-align: center;
}

.small-card img {
  width: 80px;
  border-radius: 23.3px;
  margin-top: 20px;
}

.small-card h2 {
  color: #fff;
}

.img-card {
  flex-shrink: 0;
  width: 180px;
  height: 220px;
  border-radius: 25px;
  background-color: #28293d;
  margin: 10px;
  display: block;
  padding-bottom: 15px;
}

.img-card-banner {
  width: 100%;
  height: 110px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img-card-btn {
  width: 80%;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  display: block;
  background-color: #555770;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
}

.img-banner-li {
  background-color: rgb(40, 41, 61, 1);
}

.info-top {
  background-color: #1e61e2;
  width: 100%;
  padding-bottom: 20px;
}

.info-icon {
  width: 80px;
  height: 80px;
  border-radius: 23.3%;
  margin: 10px;
}

.info-top h1 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0;
}

.info-top p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
}

.normal-li {
  background-color: #1c1c28;
}

.normal-icon {
  border-radius: 50px;
  width: 60px;
  height: 60px;
}

.sec-title {
  font-size: 13px;
  font-weight: 600;
  color: #777;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
}

.about-info img {
  width: 80px;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.about-info h1 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 5px;
}

.about-info p {
  font-size: 16px;
  font-weight: 400;
  color: #777;
  margin-top: 0;
  margin-bottom: 10px;
}

.btn {
  display: block;
  width: 80%;
  padding: 8px;
  border-radius: 15px;
  background-color: #28293d;
}

.grid {
  width: 90%;
}

.dev-site-btn {
  font-size: 17px;
  font-weight: 600;
  padding: 8px;
  width: 60%;
  border-radius: 10px;
  border-style: solid;
  border-color: #fff;
  border-width: 2px;
  color: #fff;
  display: block;
}
