<div class="page" data-name="settings">
  <div class="navbar navbar-large no-hairline">
    <div style="background-color:#1c1c28;" class="navbar-bg"></div>
    <div class="navbar-inner">
    <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title sliding">Community Apps</div>
      <div class="title-large">
        <div class="title-large-text">Community Apps</div>
      </div>
    </div>
  </div>
  <div class="page-content">
  <div class="list media-list no-hairlines-between no-hairlines no-chevron apps-list">
              <ul>
                            <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/kodi.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/kodijarvis.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Kodi Jarvis</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Media App</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/kodi.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/kodikrypton.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Kodi Krypton</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Media App</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/kodi.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/kodileia.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Kodi Leia</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Media App</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/kodi.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/kodimatrix.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Kodi Matrix</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Media App</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/todus.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/todus.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">toDus</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Secure Chat</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/delta.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/delta.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Delta</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Emulator</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/skins4delta.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/skins4delta.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Skins4Delta</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Themes</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/lightningsign.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/lightningsign.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Lightning Sign</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">App Signer</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/magicsign.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/magicsign.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Magic Sign</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">App Signer</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/appinstaller.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/appinstaller.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">App Installer</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Tool</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/iblur.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/iblur.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">iBlur</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Blur Images</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/theostips.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/theostips.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Theos Tips</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Tool</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/Vidiyu.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/Vidiyu.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Vidiyu</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Screen Recorder</div>
                    </div>
                </div>
                </li>
                              </ul>
          </div>
  </div>
</div>
