<div class="page" data-name="settings">
  <div class="navbar navbar-large no-hairline">
    <div style="background-color:#1c1c28;" class="navbar-bg"></div>
    <div class="navbar-inner">
    <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title sliding">Jailbreak Apps</div>
      <div class="title-large">
        <div class="title-large-text">Jailbreak Apps</div>
      </div>
    </div>
  </div>
  <div class="page-content">
  <div class="list media-list no-hairlines-between no-hairlines no-chevron apps-list">
              <ul>
                            <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/unc0ver.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/unc0ver.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Unc0ver v6.0.1</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">11.0 - 14.3</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/odyssey.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/odyssey.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Odyssey</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">13.0 - 13.7</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/flux6.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/flux6.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Flux6</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">13.0 - 13.7</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/filza.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/plankfilza.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">PlankFilza</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">File Manager iOS 14</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/rootlessjb4.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/rootlessjb4.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">RootlessJB4</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">12.0 - 12.x.x</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/electra.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/electra1131multipathtcp.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Electra1131 Multipath TCP</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">11.2 - 11.3.1</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/duppy.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/duppy.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Duppy</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Jailbreak Tool</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/tw3lve.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/tw3lve.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Tw3lve</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">12.0 - 12.1.2</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/g0blin.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/g0blin.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">G0blin</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">10.3.x</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/h3lix.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/h3lix.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">H3lix Patched</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">10.0 - 10.3.3</div>
                    </div>
                </div>
                </li>
                              </ul>
          </div>
  </div>
</div>
