<div class="page" data-name="settings">
  <div class="navbar navbar-large no-hairline">
    <div style="background-color:#1c1c28;" class="navbar-bg"></div>
    <div class="navbar-inner">
    <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title sliding">Tweaked Apps</div>
      <div class="title-large">
        <div class="title-large-text">Tweaked Apps</div>
      </div>
    </div>
  </div>
  <div class="page-content">
  <div class="list media-list no-hairlines-between no-hairlines no-chevron apps-list">
              <ul>
                            <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/kinemaster.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/kinemaster++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Kinemaster++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium Features</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/boom.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/boom++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Boom++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium Features</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/cercube.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/cercube5pro.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Cercube 5 Pro</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Extra Features</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/coda.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/coda++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Coda++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Hacked Features</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/signal.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/signal++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Signal++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium Features</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/youtube.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/youtubenoads.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">YouTube</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">No Ads</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/paintly.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/paintly.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Paint.ly</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/documents5.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/documents5++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Documents 5++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/messenger.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/messengershark.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Messenger Shark</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Modded</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/spotult++.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/spotult++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">SpotUlt++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">All Mods</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/tinder.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/t-tinder++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">T-Tinder++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Autolike</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/tumblr.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/tumblrbear.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Tumblr Bear</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Modded</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/vsco.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/vscolion.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">VSCO Lion</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Modded</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/photoshopexpress.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/photoshopexpress.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Photoshop Express</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Premium</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/blue.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/spotifyblue.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Spotify Blue</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Themed</div>
                    </div>
                </div>
                </li>
                              <li style="margin:10px;" class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/skullify.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/skullify++.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Skullify++</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Themed</div>
                    </div>
                </div>
                </li>
                              </ul>
          </div>
  </div>
</div>
