<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <link rel="stylesheet" href="icons.css">
  <link rel="stylesheet" href="JB.css">
</head>
<body>
      
<center/>
   <a href="" class="external">
          <div class="small-card2">
            <img class="banner" src="iospng.png">
            <h2></h2>
          </div>
          </a>

                
          <div class="slider">

          <a href="" class="external">
          <div class="small-card">
            <img src="JB.png">
            <h2></h2>
          </div>
          </a>

          <a href="" class="external">
          <div class="small-card">
            <img src="iOS.png">
            <h2></h2>
          </div>
          </a>


<center/>

   </ul>
          </div>
                
          <div class="slider">

          <a class="external">
          <div class="small-card1">
            <img src="">
            <a>Jailbreak releases IOS 14.4.1</a>
          </div>
          </a>

          <a class="external">
          <div class="small-card1">
            <img src="">
            <a>Okay to Update</a>
          </div>
          </a>

<center/>

   </ul>
          </div>
                
          <div class="slider">

          <a class="external">
          <div class="small-card3">
            <img src="">
            <a>IOS jailbreak News</a>
          </div>
          </a>

                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="" class="external img-card-btn">Do Not Update. If you are on iOS 14.5 betas please Downgrade to iOS 14.4.1 If you want to see a on device jailbreak</a>
          </center>
            </div>
