/* Your app custom styles here */
body,
html {
  margin: 0;
  padding: 0;
  background-color: #e0e5ec;
  color: #000;
}
.tabbar-labels {
  background-color: #000;
}


.banner {
  width: 50%;
  border-radius: 50px;
}

.banner-li {
  background-color: #F2F7FF;
  border-radius: 50px;
}

.card {
  border-radius: 30px;
  background-color: #F2F7FF;
}


.get-btn {
  width: 50px;
  padding: 4px;
  background-color: #000;
  border-radius: 50px;
  display: block;
  float: right;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #F2F7FF;
  margin-top: 6px;
}

.cats {
  width: 95%;
  border-radius: 50px;
  margin: 0px;
}


.subcat {
  left: 120px;
  top: 50px;
  position: absolute;
  z-index: 9;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.6;
}

.slider {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 80%;
}

.small-card {
  flex-shrink: 0;
  width: 130px;
  height: 130px;
  border-radius: 15px;
  background-color: #F2F7FF;
  margin: 10px;
  display: block;
  text-align: center;
}

.small-card img {
  width: 80px;
  border-radius: 23.3px;
  margin-top: 20px;
}

.small-card h2 {
  color: #000;
}

. img-card {
  flex-shrink: 0;
  width: 180px;
  height: 220px;
  border-radius: 50px;
  background-color: #F2F7FF;
  margin: 10px;
  display: block;
  padding-bottom: 15px;
}

.img-card-btn {
  width: 80%;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 8px;
  color: #000;
  font-weight: 700;
  display: block;
  background-color: #F2F7FF;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
}

 
.btn {
  width: 80%;
  padding: 8px;
  border-radius: 50px;
  background-color: #28293d;
}
