<!DOCTYPE html>
<html>
    <head>

<script src="https://kit.fontawesome.com/30a2a8977f.js" crossorigin="anonymous"></script>

        <title>TutuBox</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="TB.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    </head>
    <body>
        <center>
            <div class="header">
                <img src="dns.png">
                <p>Apple lest favorite 3rd party AppStore</p>

                    <a href="https://apps.apple.com/us/app/dnscloak-secure-dns-client/id1452162351">DNS Cloak Download</a>

<a href="link1.txt">DNS Cloak link 1</a>

<a href="link2.txt">DNS Cloak link 2</a>



                    </div>    

</body>
</html>
