<!DOCTYPE html>
<html>
    <head>

<script src="https://kit.fontawesome.com/30a2a8977f.js" crossorigin="anonymous"></script>

        <title>TutuBox</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="TB.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    </head>
    <body>
        <center>
            <div class="header">
                <img src="TB.png">
                <p>Apple lest favorite 3rd party AppStore</p>

                    <a href="itms-services://?action=download-manifest&amp;url=https://TutuBox.io/plists/TutuBox/TutuBoxLodging.plist">Cert 1</a>


<a href="https://signulous.app-valley.vip">Get iPoGo</a>

<a href="https://www.signulous.com/?r=saunderstech"> Signulous (NO REVOKE)</a>

                    </div>    

<style>
.Twitter {
font-size: 90px;
color: #000000;
text-decoration: none;
}
.YouTube {
font-size: 90px;
color: #000000;
text-decoration: none;
}
.Email {
font-size: 90px;
color: #000000;
text-decoration: none;
}
</style>

<center>
<a href="https://twitter.com/usetutubox"
<button class="Twitter"> <i class="fab fa-twitter"></i> </button>

<a href="your YouTube "
<button class="YouTube"> <i class="fab fa-youtube"></i> </button>

<a href="mailto:your email"
<button class="Email"> <i class="fas fa-envelope"></i> </button>

</body>
</html>
