<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
         
          <div class="page-content">

          <div class="card">
            <img class="banner" src="AS.png">
                 
              </ul>
          </div>
                
          <div class="slider">

          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/cercube5pro.plist" class="external">
          <div class="small-card">
            <img src="img/cercube.png">
            <h2>Cercube</h2>
          </div>
          </a>

          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/t-tinder++.plist" class="external">
          <div class="small-card">
            <img src="img/tinder.png">
            <h2>T-Tinder++</h2>
          </div>
          </a>

          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/amongus.plist" class="external">
          <div class="small-card">
            <img src="img/amongus.png">
            <h2>Among Us</h2>
          </div>
          </a>

          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/unc0ver.plist" class="external">
          <div class="small-card">
            <img src="img/unc0ver.png">
            <h2>Unc0ver</h2>
          </div>
          </a>

          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/delta.plist" class="external">
          <div class="small-card">
            <img src="img/delta.png">
            <h2>Delta</h2>
          </div>
          </a>
          </div>

          <div class="card">
            <div class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/geometrydash.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/gdnoclip.plist" class="external get-btn">GET</a>
                      <div class="item-title-row">
                        <div class="item-title">Geometry Dash</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Rob Top</div>
                    </div>
                </div>
                </li>
              </ul>
          </div>
          <p style="margin-left:15px;margin-right:15px;margin-top:5px;padding-bottom:15px;">This is a noclip mod for geometry dash so it is impossible to die and you can complete levels to unlock all of the player icons fast!</p>
          </div>

                </div>
                        </center>
          <div class="slider">

            <div class="img-card">
              <img class="img-card-banner" src="assets/banners/spotbluebanner.png">
              <div style="margin-top:0;margin-bottom:0;" class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="img-banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/blue.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Spotify Blue</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Orange Themes</div>
                    </div>
                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/spotifyblue.plist" class="external img-card-btn">GET</a>
          </center>
            </div>

            <div class="img-card">
              <img class="img-card-banner" src="assets/banners/iblurbanner.png">
              <div style="margin-top:0;margin-bottom:0;" class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="img-banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/iblur.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">iBlur</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">CaspD3V</div>
                    </div>
                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/iblur.plist" class="external img-card-btn">GET</a>
          </center>
            </div>

            <div class="img-card">
              <img class="img-card-banner" src="assets/banners/appinstallerbanner.png">
              <div style="margin-top:0;margin-bottom:0;" class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="img-banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/appinstaller.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">App installer</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Justin</div>
                    </div>
                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/appinstaller.plist" class="external img-card-btn">GET</a>
          </center>
            </div>

            <div class="img-card">
              <img class="img-card-banner" src="assets/banners/odysseybanner.png">
              <div style="margin-top:0;margin-bottom:0;" class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="img-banner-li">
                <div class="item-link item-content">
                  <div class="item-media"><img class="icon" src="img/odyssey.png"
                      width="44" /></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Odyssey</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Odyssey Team</div>
                    </div>
                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="itms-services://?action=download-manifest&url=https://eonhubapp.com/free/plists/odyssey.plist" class="external img-card-btn">GET</a>
          </center>
            </div>

            
          </div>
          <br><br>
          </div>
        </div>
      </div>

      <!-- Catalog View
      <div id="view-catalog" class="view view-init tab" data-name="catalog" data-url="/catalog/">
      Catalog page will be loaded here dynamically from /catalog/ route 
      </div>-->

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>