html,
body {
	margin: 0;
	background-color: #e0e5ec;
	color: #515D69;
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	-webkit-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
}

a {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
}

.bx {
	vertical-align: middle;
}

.header img {
  width: 100px;
  border-radius: 23.3%;
  margin: 10px;
}

header {
    padding: 10px 20px;
    background-color: rgba(224,229,236,0.8);
    margin-bottom: 20px;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 999999999;
}

header a {
	color: #000000;
	text-decoration: none;
}

header .bx {
    line-height: 50px;
}

main, footer {
	margin: 40px;
}

main .title:first-child {
    margin-top: 40px;
}

.title {
    margin-bottom: 40px;
}

main .section {
    border-radius: 20px;
    background: #e0e5ec;
    padding: 40px;
    box-shadow: 20px 20px 60px #bec3c9, -20px -20px 60px #F2F7FF;
}

main .section h2:first-child, main .section h3:first-child {
    margin-top: 0em;
}

main .section p:first-child {
    margin-top: 0em;
}

main .section p:last-child {
    margin-bottom: 0em;
}

main .section:first-child {
    margin-top: 40px;
}

main .section:not(:last-child) {
	margin-bottom: 40px;
}

main .section:last-child {
    margin-bottom: 120px;
}

@media (min-width: 700px) {
	main {
		width: 55%;
		margin: 0 auto;
		padding: 0px;
		margin-bottom: 40px;
	}
	footer {
		width: 55%;
		margin: 0 auto;
	}
}

table {
	width: 100%;
	text-align: center;
}

table td {
    width: 50px;
    background: #F2F7FF;
    box-shadow: 20px 20px 60px #bec3c9, -20px -20px 60px #F2F7FF;
    display: inline-block;
    height: 50px;
    border-radius: 20px;
    margin-right: 10px;
}

table td:active {
    box-shadow: inset 20px 20px 60px #bec3c9, inset -20px -20px 60px #ffffff;
}

.bx {
	vertical-align: middle;
}

.left {
    float: left;
}

.right {
    float: right;
}