<!DOCTYPE html>
<html>
<head>
<title>iCraze</title>
<link rel="icon" href="img/icraze.png">
<link rel="stylesheet" href="V.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			p {
				color: white;
			}

			h2 {
				color: white;
			}

			.card-block {
				background-color: #0f0f0f;
				box-shadow: none;
			}

			.top {
				box-shadow:none;
			}

			.card {
				background-color: #0f0f0f;
				border-color: #282828;
				border-width: 1px;
			}

			nav {
				background-color: #181818;
			}

			#sectionTextColor {
				color: white;
			}
		}
	</style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
<a id="sectionTextColor" class="navbar-brand" href="#">iCraze</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a id="sectionTextColor" class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item active">
<a id="sectionTextColor" class="nav-link" href="#projects">Projects</a>
</li>
<li class="nav-item active">
<a id="sectionTextColor" class="nav-link" href="#repo">Repo</a>
</li>
</ul>
</div>
</nav>
</header>
<div id="home">
<br>
<br>
<br>
<h2>About Me</h2>
<p style="margin-left: 20px;margin-right: 20px;">Hey, I'm iCraze. I Am A Small Developer Intrested In iOS.</p>
<a href="https://www.twitter.com/iCrazeiOS" style="margin-left: 20px;color: #147efb">Twitter</a>
<br>
<a href="/cdn-cgi/l/email-protection#7d141e0f1c071814120e3d0d0f12091213101c1411531e1210" style="margin-left: 20px;color: #147efb">Email</a>
<br>
<a href="https://paypal.me/iCrazeiOS/2.50" style="margin-left: 20px;color: #147efb">Donate</a>
<br>
<br>
</div>
<div id="projects">
<br>
<br>
<h2 style="margin-top: 20px;">Projects</h2>
<div class="py-5" style="margin-top: -50px;">
<div class="container">
<div class="row hidden-md-up">
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img class="jbsappimg">
<div class="card-text">
<p><b>Jailbreaks.app</b></p>
<p style="font-size: 16px;">Install Jailbreak Utilities Without A Computer</p>
<a href="https://jailbreaks.app/" class="card-link">Visit</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img src="img/xinstaller.png">
<div class="card-text">
<p><b>xInstaller</b></p>
<p style="font-size: 16px;">xInstaller Is An Easy Way Install iPAs Online</p>
<a href="https://xinstaller.icrazeios.com/" class="card-link">Visit</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img src="img/cydia.png">
<div class="card-text">
<p><b>Jailbreak Tweaks</b></p>
<p style="font-size: 16px;">Some Simple Jailbreak Tweaks That I Keep On My Personal Repo</p>
<a href="#repo" class="card-link">My Repo</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="repo">
<h2>Repo</h2>
<div class="py-5" style="margin-top: -50px;">
<div class="container">
<div class="row hidden-md-up">
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img src="img/cydia.png">
<div class="card-text">
<p><b>Cydia</b></p>
<p style="font-size: 16px;">Add My Repo To Cydia</p>
<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.icrazeios.com/" class="card-link">Add</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img src="http://cdn.iphonehacks.com/wp-content/uploads/2017/12/installer5_logo.jpg">
<div class="card-text">
<p><b>Installer 5</b></p>
<p style="font-size: 16px;">Add My Repo To Installer 5</p>
<a href="installer://add/https://repo.icrazeios.com" class="card-link">Add</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div style="border-radius:20px;" class="card">
<div class="card-block">
<img class="zebraimg">
<div class="card-text">
<p><b>Zebra</b></p>
<p style="font-size: 16px;">Add My Repo To Zebra</p>
<a href="zbra://sources/add/https://repo.icrazeios.com/" class="card-link">Add</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
