<!DOCTYPE html>
<html>
    <head>

<script src="https://kit.fontawesome.com/30a2a8977f.js" crossorigin="anonymous"></script>

        <title>Other Stores</title>
        <link rel="stylesheet" href="OS.css">
        <link rel="icon" href="AS.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    </head>
    <body>
        <center>
            <div class="header">
                <p>Stores Official Websites </p>

<center>
<!-- hitwebcounter Code START -->
<img src="https://hitwebcounter.com/counter/counter.php?page=7761124&style=0024&nbdigits=9&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>

                  <div class="credits">
<img class="credits-icon" src="img/EH.png">
<a href="https://thomashh175.github.io/AppInstaller/eonhub/" class="get-btn">visit</a>
<h1 class="credits-name">EonHub</h1>
<p class="credits-position"></p>
</div>
<br>
<div class="credits">
<img class="credits-icon" src="img/TB.png">
<a href="https://thomashh175.github.io/AppInstaller/tutubox/tutubox.html" class="get-btn">visit</a>
<h1 class="credits-name">TutuBox</h1>
<p class="credits-position"></p>
</div>
<br>
<div class="credits">
<img class="credits-icon" src="img/AV.png">
<a href="https://thomashh175.github.io/AppInstaller/appvalley/" class="get-btn">visit</a>
<h1 class="credits-name">AppValley</h1>
<p class="credits-position"></p>
</div>
<br>
<div class="credits">
<img class="credits-icon" src="img/SL.png">
<a href="https://thomashh175.github.io/AppInstaller/scarlet/" class="get-btn">visit</a>
<h1 class="credits-name">Scarlet</h1>
<p class="credits-position"></p>
</div>
<br>
<div class="credits">
<img class="credits-icon" src="img/AC.png">
<a href="https://thomashh175.github.io/AppInstaller/appcake/" class="get-btn">visit</a>
<h1 class="credits-name">AppCake</h1>
<p class="credits-position"></p>
</div>
<br>
<div class="credits">
<img class="credits-icon" src="img/AW.png">
<a href="https://thomashh175.github.io/AppInstaller/AW/" class="get-btn">visit</a>
<h1 class="credits-name">AppWeleux</h1>
<p class="credits-position"></p>
</div>
<br>
