/* Your app custom styles here */
body,
html {
  margin: 0;
  padding: 0;
  background-color: #e0e5ec;
  color: #000;
}
.tabbar-labels {
  background-color: #000;
}

.navbar-bg {
  background-color: #000;
}

.banner {
  width: 50%;
  border-radius: 50px;
}

.banner-li {
  background-color: #F2F7FF;
  border-radius: 50px;
}

.card {
  border-radius: 30px;
  background-color: #F2F7FF;
}

.icon {
  border-radius: 23.3%;
}

.item-subtitle {
  font-size: 5px;
}

.get-btn {
  width: 50px;
  padding: 4px;
  background-color: #000;
  border-radius: 50px;
  display: block;
  float: right;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #F2F7FF;
  margin-top: 6px;
}

.cats {
  width: 95%;
  border-radius: 50px;
  margin: 0px;
}

.topleftvector {
  border-radius: 15px;
  z-index: 1;
  width: 100%;
  height: 120px;
}

.bottomleftvector {
  float: left;
  float: bottom;
  border-bottom-left-radius: 15px;
  z-index: 1;
}
.underrightvector {
  float: right;
  float: bottom;
  border-bottom-right-radius: 15px;
  z-index: 2;
  margin-bottom: -20px;
  height: 76px;
}

.iconcat {
  left: 20px;
  top: 15px;
  position: absolute;
  z-index: 9;
  width: 50px;
  height: 50px;
  background-color: #000;
  padding: 20px;
  border-radius: 50px;
}

.titlecat {
  left: 120px;
  top: 30px;
  position: absolute;
  z-index: 9;
  color: #000;
  font-size: 15px;
  font-weight: 700;
}

.subcat {
  left: 120px;
  top: 50px;
  position: absolute;
  z-index: 9;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.6;
}

.slider {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 80%;
}

.small-card {
  flex-shrink: 0;
  width: 130px;
  height: 130px;
  border-radius: 15px;
  background-color: #F2F7FF;
  margin: 10px;
  display: block;
  text-align: center;
}

.small-card img {
  width: 80px;
  border-radius: 23.3px;
  margin-top: 20px;
}

.small-card h2 {
  color: #000;
}

. img-card {
  flex-shrink: 0;
  width: 180px;
  height: 220px;
  border-radius: 25px;
  background-color: #F2F7FF;
  margin: 10px;
  display: block;
  padding-bottom: 15px;
}

.img-card-banner {
  width: 100%;
  height: 110px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.img-card-btn {
  width: 80%;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 8px;
  color: #000;
  font-weight: 700;
  display: block;
  background-color: #F2F7FF;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
}

.img-banner-li {
  background-color: #F2F7FF;
}

.info-top {
  background-color: #1e61e2;
  width: 100%;
  padding-bottom: 20px;
}

.info-icon {
  width: 80px;
  height: 80px;
  border-radius: 23.3%;
  margin: 10px;
}

.info-top h1 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0;
}

.info-top p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
}

.normal-li {
  background-color: #1c1c28;
}

.normal-icon {
  border-radius: 50px;
  width: 60px;
  height: 60px;
}

.sec-title {
  font-size: 13px;
  font-weight: 600;
  color: #777;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
}

.about-info img {
  width: 80px;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.about-info h1 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 5px;
}

.about-info p {
  font-size: 16px;
  font-weight: 400;
  color: #777;
  margin-top: 0;
  margin-bottom: 10px;
}

.btn {
  display: block;
  width: 80%;
  padding: 8px;
  border-radius: 15px;
  background-color: #28293d;
}

.grid {
  width: 90%;
}

.dev-site-btn {
  font-size: 17px;
  font-weight: 600;
  padding: 8px;
  width: 60%;
  border-radius: 10px;
  border-style: solid;
  border-color: #000;
  border-width: 2px;
  color: #000;
  display: block;
}
