
<html>
    <head>
        <title>EonHub - The Best iOS Appstore 2021</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    </head>
    <body>

        <div id="particles-js">
        </div>

        <div class="top">
            <center>
                <img class="icon" src="icon.png">
                
                    <a class="install" href="https://app.eonhubapp.com">Install</a>
                    <h2 class="slogan">Simple Easy EonHub.</h2>
                    
                <div class="container">
                    <img class="ss1" src="img/left.png">
                    <img class="ss2" src="img/1.png">
                    <img class="ss3" src="img/right.png">
                </div>
            </center>
        </div>

        </footer>
        <script src="particles.js"></script>
        <script src="app.js"></script>
    </body>
</html>