<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="1.css">
</head>
<body>
         
          <div class="page-content">
          <center/>
          <div class="card">
            <img class="banner" src="AS.png">
                 
              </ul>
          </div>
                
          <div class="slider">

          <a href="" class="external">
          <div class="small-card">
            <img src="css/cal.png">
            <h2></h2>
          </div>
          </a>

          <a href="" class="external">
          <div class="small-card">
            <img src="css/id.png">
            <h2></h2>
          </div>
          </a>

          <a href="" class="external">
          <div class="small-card">
            <img src="css/refresh.png">
            <h2></h2>
          </div>
          </a>

          <a href="" class="external">
          <div class="small-card">
            <img src="css/add.png">
            <h2></h2>
          </div>
          </a>

          <a href="" class="external">
          <div class="small-card">
            <img src="css/setting.png">
            <h2></h2>
          </div>
          </a>
          </div>

          <div class="card">
            <div class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="banner-li">
                <div class="item-link item-content">
                
                      <a href="" class="external get-btn">View</a>
                      <div class="item-title-row">
                        <div class="item-title">Metro Store</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">App we have That you can sign</div>
                    </div>
                </div>
                </li>
              </ul>


                    </div>
<div class="card">
            <div class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="banner-li">
                <div class="item-link item-content">
                
                      <a href="" class="external get-btn">View</a>
                      <div class="item-title-row">
                        <div class="item-title">View AppID</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">See Your AppID's</div>
                    </div>
                </div>
                </li>
              </ul>

</div>
<div class="card">
            <div class="list media-list no-hairlines-between no-hairlines no-chevron">
              <ul>
              <li class="banner-li">
                <div class="item-link item-content">
                
                      <a href="" class="external get-btn">View</a>
                      <div class="item-title-row">
                        <div class="item-title">Metro Sign</div>
                      </div>
                      <div style="font-size: 12px;" class="item-subtitle">Sign Apps With Your Apple ID (No PC)</div>
                    </div>
                </div>
                </li>
              </ul>


                </div>
                </li>
              </ul>
          </div>
          <center>
          <a href="" class="external img-card-btn">Refresh Apps</a>
          </center>
            </div>