<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    </head>
    <body>

        <nav>


           <center>
               <a class="socials" href="https://mobile.twitter.com/thomashornbeck0">
                   <img src="img/twitter.png">
               </a>
               <a class="socials" href="https://www.youtube.com/channel/UCYF_-HppTzr6srElHbsmZqg">
                   <img src="img/youtube.png">
               </a>
               <a class="socials" href="mailto:thomashornbeck@icloud.com">
                   <img src="img/mail.png">
               </a>
           </center>

           <h1 class="title"></h1>
           

           <center>
            <div class="section group">
                <div class="col span_1_of_4">
                    <div class="tweaked">
                        <a href="https://thomashh175.github.io/AppInstaller/app/">Visit</a>
                        <img src="img/metro.png">
                        <h1>MetroSign</h1>
                        <p></p>
                    </div>
                </div>
                <div class="col span_1_of_4">
                    <div class="tweaked">
                        <a href="https://thomashh175.github.io/AppInstaller/app/">Visit</a>
                        <img src="img/app.png">
                        <h1>Metro Store</h1>
                        <p></p>
                    </div>
                </div>
                <div class="col span_1_of_4">
                    <div class="tweaked">
                        <a href="https://thomashh175.github.io/AppInstaller/app/">Visit</a>
                        <img src="img/iLock.png">
                        <h1>iLock-VPN</h1>
                        <p></p>
                    </div>
                </div>
                <div class="col span_1_of_4">
                    <div class="tweaked">
                        <a href="moreprojects.html">Visit</a>
                        <img src="img/projects.png">
                        <h1>More Projects</h1>
                        <p></p>
                    </div>
                </div>
            </div>

        </center>



           
        <script src="main.js"></script>
    </body>
</html>