body,html{
    margin:0px;
    padding:0;
    font-family:helvetica;
    background-color:#e0e5ec;
    color:#1C82E7;
    overflow-x: hidden;
}

a{
    text-decoration:none;
    color:#1C82E7;
}

nav{
    height: 12vh;
    width: 100vw;
    background-color: #e0e5ec;
    display: flex;
    position: fixed;
    z-index: 10;
}

.logo{
    padding:1vh 1vw;
    text-align: center;
}

.logo img {
    height: 100%;
    border-radius:50%;
    float:left;
}
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}



/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}


.title{
    font-size:25px;
    margin-left:20px;
    margin-top:20px;
    margin-bottom:20px;
}

.twitter-div{
    width:95%;
    margin:0px;
}

.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

.tweaked{
    margin:10px;
    padding:20px;
    width:80%;
    border-radius:10px;
    background-color: #F2F7FF;
    height:60px;
}

.tweaked img{
    width:60px;
    height:60px;
    float:left;
    border-radius:23.3%;
    margin-left:0px;
}

.tweaked h1{
    font-size:16px;
    margin-left:70px;
    text-align:justify;
    margin-bottom:0px;
}


.tweaked a{
    display:block;
    width:55px;
    padding:5px;
    border-radius:30px;
    float:right;
    background-color:#1C82E7;
    color:#F2F7FF;
    margin-right:0px;
}



.socials img{
    display:block;
    padding:10px;
    border-radius:30px;
    background-color:#F2F7FF;
    width:20px;
    margin:10px;
    display:inline;
}